---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: monitoring-grafana
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:monitoring-grafana
subjects:
- kind: ServiceAccount
  name: monitoring-grafana
  namespace: kube-system