apiVersion: v1
entries:
  istio:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2019-03-18T21:24:48.297969274Z
    description: Helm chart for all istio components
    digest: 9b03dd41e8bff2a3013936cb5c10dd736d8688bd9d4043b3bb919d0b0cd005c7
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - security
    - sidecarInjectorWebhook
    - mixer
    - pilot
    - galley
    name: istio
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-1.1.0.tgz
    version: 1.1.0
  istio-cni:
  - apiVersion: v1
    appVersion: 0.1.0
    created: 2019-03-18T21:24:48.299254221Z
    description: Helm chart for istio-cni components
    digest: 815b02fcc29d992d53b440455184be91c7181ce00060414f750ad41a6016d6e6
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio-cni
    - istio
    name: istio-cni
    sources:
    - http://github.com/istio/cni
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-cni-0.1.0.tgz
    version: 0.1.0
  istio-init:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2019-03-18T21:24:48.299835296Z
    description: Helm chart to initialize Istio CRDs
    digest: 94148e22854e5c587bc8494dba5d5dec269e5a270d88de025bd2197850c3f099
    engine: gotpl
    icon: https://istio.io/favicons/android-192x192.png
    keywords:
    - istio
    - crd
    name: istio-init
    sources:
    - http://github.com/istio/istio
    tillerVersion: '>=2.7.2-0'
    urls:
    - istio-init-1.1.0.tgz
    version: 1.1.0
generated: 2019-03-18T21:24:48.291083923Z
