---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch
  namespace: kube-system

#---
#kind: Role
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: elasticsearch
#  namespace: monitoring
#rules:
#  - apiGroups: [""]
#    resources: ["services","endpoints","pods"]
#    verbs: ["get", "list", "watch"]
#
#---
#kind: RoleBinding
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: elasticsearch
#  namespace: monitoring
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: elasticsearch
#subjects:
#- kind: ServiceAccount
#  name: elasticsearch
#  namespace: monitoring