---
# Source: istio/charts/ingress/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-ingress-service-account
  namespace: istio-system
  labels:
    app: ingress
    chart: ingress-1.0.6
    heritage: Tiller
    release: istio
